<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_song_icon_album"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/bg_disk_song" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="80dp"
        android:layout_toRightOf="@id/iv_song_icon_album">
        <TextView
            android:id="@+id/tv_song_name_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:text="nothing in your eye"/>
        <TextView
            android:id="@+id/tv_song_artist_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:textColor="#5d5d5d"
            android:text="Mr.T" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_duration_song_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textSize="14sp"
        android:text="04:05"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"/>


</RelativeLayout>